
### Global Config Options

WorkDir: /var/mrtg/data/meraki/aspen


### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
Options[_]: growright, bits

# Put Interface logs and pages in separate directories
Directory[apt4]:	apt4
Directory[apt12]:	apt12
Directory[hallway]:	hallway

EnableIPv6: no
NoMib2:     yes

######################################################################
# System: dashboard.meraki.com
# Description: Cisco Meraki Cloud Controller
# Contact: support@meraki.com
# Location: 500 Terry Francois St., San Francisco, CA 94158, USA
######################################################################

#
# Because Meraki Dashboard SNMP Agent uses non-standard port 16100, the Target
# directive must explicitly add the timeout, retry, and backoff values (defaults
# chosen) before specifying SNMP v2c because the syntax :16100::::2 is not
# correctly parsed
#


Target[apt4]: enterprises.29671.1.1.5.1.7.0.24.10.56.137.52.0&enterprises.29671.1.1.5.1.6.0.24.10.56.137.52.0:o/FxRKAd@snmp.meraki.com:16100:2:5:1:2
SetEnv[apt4]: MRTG_INT_IP="" MRTG_INT_DESCR="wired0"
MaxBytes[apt4]: 125000000
Title[apt4]: Traffic Analysis for MR16 - Apt 4
PageTop[apt4]: <h1>Traffic Analysis for MR16 - Apt 4</h1>
                <div id="sysdetails">
                        <table>
                                <tr>
                                        <td>System:</td>
                                        <td>MR16 - Apt 4</td>
                                </tr>
                                <tr>
                                        <td>Maintainer:</td>
                                        <td>Technology (618) 457-0371 ext. 7070</td>
                                </tr>
                                <tr>
                                        <td>Description:</td>
                                        <td>wired0  </td>
                                </tr>
                                <tr>
                                        <td>ifType:</td>
                                        <td>ethernetCsmacd (6)</td>
                                </tr>
                                <tr>
                                        <td>ifName:</td>
                                        <td>wired0</td>
                                </tr>
                                <tr>
                                        <td>Max Speed:</td>
                                        <td>125.0 MBytes/s</td>
                                </tr>
                        </table>
                </div>

Target[apt12]: enterprises.29671.1.1.5.1.7.0.24.10.56.133.4.0&enterprises.29671.1.1.5.1.6.0.24.10.56.133.4.0:o/FxRKAd@snmp.meraki.com:16100:2:5:1:2
SetEnv[apt12]: MRTG_INT_IP="" MRTG_INT_DESCR="wired0"
MaxBytes[apt12]: 125000000
Title[apt12]: Traffic Analysis for MR16 - Apt 12
PageTop[apt12]: <h1>Traffic Analysis for MR16 - Apt 12</h1>
                <div id="sysdetails">
                        <table>
                                <tr>
                                        <td>System:</td>
                                        <td>MR16 - Apt 12</td>
                                </tr>
                                <tr>
                                        <td>Maintainer:</td>
                                        <td>Technology (618) 457-0371 ext. 7070</td>
                                </tr>
                                <tr>
                                        <td>Description:</td>
                                        <td>wired0  </td>
                                </tr>
                                <tr>
                                        <td>ifType:</td>
                                        <td>ethernetCsmacd (6)</td>
                                </tr>
                                <tr>
                                        <td>ifName:</td>
                                        <td>wired0</td>
                                </tr>
                                <tr>
                                        <td>Max Speed:</td>
                                        <td>125.0 MBytes/s</td>
                                </tr>
                        </table>
                </div>

Target[hallway]: enterprises.29671.1.1.5.1.7.0.24.10.56.116.80.0&enterprises.29671.1.1.5.1.6.0.24.10.56.116.80.0:o/FxRKAd@snmp.meraki.com:16100:2:5:1:2
SetEnv[hallway]: MRTG_INT_IP="" MRTG_INT_DESCR="wired0"
MaxBytes[hallway]: 125000000
Title[hallway]: Traffic Analysis for MR16 - Hallway
PageTop[hallway]: <h1>Traffic Analysis for MR16 - Hallway</h1>
                <div id="sysdetails">
                        <table>
                                <tr>
                                        <td>System:</td>
                                        <td>MR16 - Hallway</td>
                                </tr>
                                <tr>
                                        <td>Maintainer:</td>
                                        <td>Technology (618) 457-0371 ext. 7070</td>
                                </tr>
                                <tr>
                                        <td>Description:</td>
                                        <td>wired0  </td>
                                </tr>
                                <tr>
                                        <td>ifType:</td>
                                        <td>ethernetCsmacd (6)</td>
                                </tr>
                                <tr>
                                        <td>ifName:</td>
                                        <td>wired0</td>
                                </tr>
                                <tr>
                                        <td>Max Speed:</td>
                                        <td>125.0 MBytes/s</td>
                                </tr>
                        </table>
                </div>


