#####
#
# MRTG Config to graph DHCP lease utilization for Brehm Campus
# DHCP pools
#
#####

### Global Config Options

### Global Defaults

EnableIPv6: no
WorkDir: /var/mrtg/data/dhcpdpools

# Put DHCP Pool logs and pages in separate directories
Directory[christie_1]:	christie_1
Directory[christie_2]:	christie_2

Directory[patton_1]:	patton_1
Directory[patton_2]:	patton_2

Directory[admin1_1]:	admin1_1
Directory[admin1_2]:	admin1_2

Directory[dorms_1]:	dorms_1
Directory[dorms_2]:	dorms_2

Directory[west_1]:	west_1
Directory[west_2]:	west_2

Directory[east_1]:	east_1
Directory[east_2]:	east_2

Directory[sac_1]:	sac_1
Directory[sac_2]:	sac_2

Directory[admin2_1]:	admin2_1
Directory[admin2_2]:	admin2_2

Directory[nursing_1]:	nursing_1
Directory[nursing_2]:	nursing_2

Directory[maintenance_1]:	maintenance_1
Directory[maintenance_2]:	maintenance_2

# Per Target Defaults
Options[_]:	gauge, growright, integer
Unscaled[_]:	ymwd
AbsMax[_]:	110
WithPeak[_]:	ymw
Colours[_]:	GREEN#00eb0c,BLUE#1000ff,VIOLET#ff00ff,WHITE#ffffff
YLegend[_]:	Leases
ShortLegend[_]: Leases
Legend1[_]:	Active Leases
Legend2[_]:	Available Leases
Legend3[_]:	Peak Active Leases
Legend4[_]:	&nbsp;
LegendI[_]:	Active
LegendO[_]:	Available

#
# Now the Target definitions
#

#
# Christie Hall pool on dhcp1 and dhcp2
#
Target[christie_1]: enterprises.21695.1.2.2.4.1&enterprises.21695.1.2.2.6.1:secret@dhcp1.brehm.private:::::2
MaxBytes[christie_1]: 92
Title[christie_1]: Christie Hall DHCP Usage Primary
PageTop[christie_1]: <h1>Christie Hall DHCP Usage Primary</h1>

Target[christie_2]: enterprises.21695.1.2.2.4.1&enterprises.21695.1.2.2.6.1:secret@dhcp2.brehm.private:::::2
MaxBytes[christie_2]: 92
Title[christie_2]: Christie Hall DHCP Usage Secondary
PageTop[christie_2]: <h1>Christie Hall DHCP Usage Secondary</h1>

#
# Patton Hall pool on dhcp1 and dhcp2
#
Target[patton_1]: enterprises.21695.1.2.2.4.2&enterprises.21695.1.2.2.6.2:secret@dhcp1.brehm.private:::::2
MaxBytes[patton_1]: 92
Title[patton_1]: Patton Hall DHCP Usage Primary
PageTop[patton_1]: <h1>Patton Hall DHCP Usage Primary</h1>

Target[patton_2]: enterprises.21695.1.2.2.4.2&enterprises.21695.1.2.2.6.2:secret@dhcp2.brehm.private:::::2
MaxBytes[patton_2]: 92
Title[patton_2]: Patton Hall DHCP Usage Secondary
PageTop[patton_2]: <h1>Patton Hall DHCP Usage Secondary</h1>

#
# Admin 1 pool on dhcp1 and dhcp2
#
Target[admin1_1]: enterprises.21695.1.2.2.4.3&enterprises.21695.1.2.2.6.3:secret@dhcp1.brehm.private:::::2
MaxBytes[admin1_1]: 92
Title[admin1_1]: Admin 1 DHCP Usage Primary
PageTop[admin1_1]: <h1>Admin 1 DHCP Usage Primary</h1>

Target[admin1_2]: enterprises.21695.1.2.2.4.3&enterprises.21695.1.2.2.6.3:secret@dhcp2.brehm.private:::::2
MaxBytes[admin1_2]: 92
Title[admin1_2]: Admin 1 DHCP Usage Secondary
PageTop[admin1_2]: <h1>Admin 1 DHCP Usage Secondary</h1>

#
# Dorms pool on dhcp1 and dhcp2
#
Target[dorms_1]: enterprises.21695.1.2.2.4.4&enterprises.21695.1.2.2.6.4:secret@dhcp1.brehm.private:::::2
MaxBytes[dorms_1]: 108
Title[dorms_1]: Dorms DHCP Usage Primary
PageTop[dorms_1]: <h1>Dorms DHCP Usage Primary</h1>

Target[dorms_2]: enterprises.21695.1.2.2.4.4&enterprises.21695.1.2.2.6.4:secret@dhcp2.brehm.private:::::2
MaxBytes[dorms_2]: 108
Title[dorms_2]: Dorms DHCP Usage Secondary
PageTop[dorms_2]: <h1>Dorms DHCP Usage Secondary</h1>

#
# West Academic pool on dhcp1 and dhcp2
#
Target[west_1]: enterprises.21695.1.2.2.4.5&enterprises.21695.1.2.2.6.5:secret@dhcp1.brehm.private:::::2
MaxBytes[west_1]: 92
Title[west_1]: West Academic DHCP Usage Primary
PageTop[west_1]: <h1>West Academic DHCP Usage Primary</h1>

Target[west_2]: enterprises.21695.1.2.2.4.5&enterprises.21695.1.2.2.6.5:secret@dhcp2.brehm.private:::::2
MaxBytes[west_2]: 92
Title[west_2]: West Academic DHCP Usage Secondary
PageTop[west_2]: <h1>West Academic DHCP Usage Secondary</h1>

#
# East Academic pool on dhcp1 and dhcp2
#
Target[east_1]: enterprises.21695.1.2.2.4.6&enterprises.21695.1.2.2.6.6:secret@dhcp1.brehm.private:::::2
MaxBytes[east_1]: 92
Title[east_1]: East Academic DHCP Usage Primary
PageTop[east_1]: <h1>East Academic DHCP Usage Primary</h1>

Target[east_2]: enterprises.21695.1.2.2.4.6&enterprises.21695.1.2.2.6.6:secret@dhcp2.brehm.private:::::2
MaxBytes[east_2]: 92
Title[east_2]: East Academic DHCP Usage Secondary
PageTop[east_2]: <h1>East Academic DHCP Usage Secondary</h1>

#
# SAC pool on dhcp1 and dhcp2
#
Target[sac_1]: enterprises.21695.1.2.2.4.7&enterprises.21695.1.2.2.6.7:secret@dhcp1.brehm.private:::::2
MaxBytes[sac_1]: 108
Title[sac_1]: SAC DHCP Usage Primary
PageTop[sac_1]: <h1>SAC DHCP Usage Primary</h1>

Target[sac_2]: enterprises.21695.1.2.2.4.7&enterprises.21695.1.2.2.6.7:secret@dhcp2.brehm.private:::::2
MaxBytes[sac_2]: 108
Title[sac_2]: SAC DHCP Usage Secondary
PageTop[sac_2]: <h1>SAC DHCP Usage Secondary</h1>

#
# Admin 2 pool on dhcp1 and dhcp 2
#
Target[admin2_1]: enterprises.21695.1.2.2.4.8&enterprises.21695.1.2.2.6.8:secret@dhcp1.brehm.private:::::2
MaxBytes[admin2_1]: 89
Title[admin2_1]: Admin 2 DHCP Usage Primary
PageTop[admin2_1]: <h1>Admin 2 DHCP Usage Primary</h1>

Target[admin2_2]: enterprises.21695.1.2.2.4.8&enterprises.21695.1.2.2.6.8:secret@dhcp2.brehm.private:::::2
MaxBytes[admin2_2]: 89
Title[admin2_2]: Admin 2 DHCP Usage Secondary
PageTop[admin2_2]: <h1>Admin 2 DHCP Usage Secondary</h1>

#
# Nursing pool on dhcp1 and dhcp2
#
Target[nursing_1]: enterprises.21695.1.2.2.4.9&enterprises.21695.1.2.2.6.9:secret@dhcp1.brehm.private:::::2
MaxBytes[nursing_1]: 92
Title[nursing_1]: Nursing DHCP Usage Primary
PageTop[nursing_1]: <h1>Nursing DHCP Usage Primary</h1>

Target[nursing_2]: enterprises.21695.1.2.2.4.9&enterprises.21695.1.2.2.6.9:secret@dhcp2.brehm.private:::::2
MaxBytes[nursing_2]: 92
Title[nursing_2]: Nursing DHCP Usage Secondary
PageTop[nursing_2]: <h1>Nursing DHCP Usage Secondary</h1>

#
# Maintenance pool on dhcp1 and dhcp2
#
Target[maintenance_1]: enterprises.21695.1.2.2.4.10&enterprises.21695.1.2.2.6.10:secret@dhcp1.brehm.private:::::2
MaxBytes[maintenance_1]: 56
Title[maintenance_1]: Maintenance DHCP Usage Primary
PageTop[maintenance_1]: <h1>Maintenance DHCP Usage Primary</h1>

Target[maintenance_2]: enterprises.21695.1.2.2.4.10&enterprises.21695.1.2.2.6.10:secret@dhcp2.brehm.private:::::2
MaxBytes[maintenance_2]: 56
Title[maintenance_2]: Maintenance DHCP Usage Secondary
PageTop[maintenance_2]: <h1>Maintenance DHCP Usage Secondary</h1>

