#####
#
# MRTG Config to capture temperature reading from IT WatchDog in Brehm Server Room
#
#####

### Global Config Options

WorkDir:  /var/mrtg/data/itw-options

Options[_]: nopercent, growright, noo, noinfo, gauge

AbsMax[_]: 2000
MaxBytes[_]: 1200
Factor[_]: 0.1
YTicsFactor[_]: 0.1
Unscaled[_]: dwmy
YLegend[_]:  Temperature F
ShortLegend[_]: &nbsp;&deg;F
LegendI[_]: Temperature &deg;F&nbsp;
Legend1[_]: Temperature in &deg;F&nbsp;

Directory[networkrack]:		networkrack
Directory[backofroom]:	backofroom
Directory[ac]:			ac
Directory[floor]:			floor

Target[networkrack]: enterprises.17373.4.1.2.1.5.1&enterprises.17373.4.1.2.1.5.1:public@10.240.0.9:::::1
Title[networkrack]: Network Rack Temperature
PageTop[networkrack]: <h1>Network Rack Temperature</h1>


Target[backofroom]: enterprises.17373.4.1.4.1.5.2&enterprises.17373.4.1.4.1.5.2:public@10.240.0.9:::::1
Title[backofroom]: Back of Room Temperature
PageTop[backofroom]: <h1>Back of Room Temperature</h1>


Target[ac]: enterprises.17373.4.1.4.1.5.1&enterprises.17373.4.1.4.1.5.1:public@10.240.0.9:::::1
Title[ac]: AC Temp
PageTop[ac]: <h1>AC Temp</h1>


Target[floor]: enterprises.17373.4.1.4.1.5.3&enterprises.17373.4.1.4.1.5.3:public@10.240.0.9:::::1
Title[floor]: 100' on Floor Temp
PageTop[floor]: <h1>100' on Floor Temp</h1>
