#####
#
# MRTG Config to capture temperature reading from IT WatchDog in Brehm Server Room
#
#####

### Global Config Options

WorkDir:  /var/mrtg/data/itw-brehm

Options[_]: nopercent, growright, noo, noinfo, gauge

AbsMax[_]: 2000
MaxBytes[_]: 1200
Factor[_]: 0.1
YTicsFactor[_]: 0.1
Unscaled[_]: dwmy
YLegend[_]:  Temperature F
ShortLegend[_]: &nbsp;&deg;F
LegendI[_]: Temperature &deg;F&nbsp;
Legend1[_]: Temperature in &deg;F&nbsp;

Directory[serverrm]:		serverrm
Directory[networkcloset]:	networkcloset
Directory[ac1]:			ac1
Directory[ac2]:			ac2

Target[serverrm]: enterprises.21239.5.1.2.1.5.1&enterprises.21239.5.1.2.1.5.1:public@10.0.64.69:::::1
Title[serverrm]: Server Room Temperature
PageTop[serverrm]: <h1>Server Room Temperature</h1>


Target[networkcloset]: enterprises.21239.5.1.4.1.5.2&enterprises.21239.5.1.4.1.5.2:public@10.0.64.69:::::1
Title[networkcloset]: Switch Closet Temperature
PageTop[networkcloset]: <h1>Switch Closet Temperature</h1>


Target[ac1]: enterprises.21239.5.1.4.1.5.3&enterprises.21239.5.1.4.1.5.3:public@10.0.64.69:::::1
Title[ac1]: Server Room -- AC 1 Temp
PageTop[ac1]: <h1>Server Room -- AC 1 Temp</h1>


Target[ac2]: enterprises.21239.5.1.4.1.5.1&enterprises.21239.5.1.4.1.5.1:public@10.0.64.69:::::1
Title[ac2]: Server Room --AC 2 Temp
PageTop[ac2]: <h1>Server Room --AC 2 Temp</h1>
