#####
#
# MRTG Config to capture temperature data from Promise SAN RAID Controllers
#
#####

### Global Config Options

WorkDir: /var/mrtg/data/san

Options[_]: nopercent, growright, noo, noinfo, gauge

AbsMax[_]: 120
MaxBytes[_]: 100
Unscaled[_]: dwmy
YLegend[_]: Temperature C
ShortLegend[_]: &nbsp;&deg;C
LegendI[_]: Temperature &deg;C&nbsp;
Legend1[_]: Temperature in &deg;F&nbsp;

Directory[ctrl1cpu]:	ctrl1cpu
Directory[ctrl2cpu]:	ctrl2cpu
Directory[ctrl1sens1]:	ctrl1sens1
Directory[ctrl1sens2]:	ctrl1sens2
Directory[ctrl2sens1]:	ctrl2sens1
Directory[ctrl2sens2]:	ctrl2sens2

Target[ctrl1cpu]: enterprises.7933.1.20.1.13.1.2.1.1.1&enterprises.7933.1.20.1.13.1.2.1.1.1:public@10.0.65.90:::::1
Title[ctrl1cpu]: Controller 1 CPU
PageTop[ctrl1cpu]: <h1>Controller 1 CPU</h1>a

Target[ctrl2cpu]: enterprises.7933.1.20.1.13.1.2.1.1.2&enterprises.7933.1.20.1.13.1.2.1.1.2:public@10.0.65.90:::::1
Title[ctrl2cpu]: Controller 2 CPU
PageTop[ctrl2cpu]: <h1>Controller 2 CPU</h1>a

Target[ctrl1sens1]: enterprises.7933.1.20.1.13.1.2.1.1.3&enterprises.7933.1.20.1.13.1.2.1.1.3:public@10.0.65.90:::::1
Title[ctrl1sens1]: Controller 1 Sensor 1
PageTop[ctrl1sens1]: <h1>Controller 1 Sensor 1</h1>a

Target[ctrl1sens2]: enterprises.7933.1.20.1.13.1.2.1.1.4&enterprises.7933.1.20.1.13.1.2.1.1.4:public@10.0.65.90:::::1
Title[ctrl1sens2]: Controller 1 Sensor 2
PageTop[ctrl1sens2]: <h1>Controller 1 Sensor 2</h1>a

Target[ctrl2sens1]: enterprises.7933.1.20.1.13.1.2.1.1.5&enterprises.7933.1.20.1.13.1.2.1.1.5:public@10.0.65.90:::::1
Title[ctrl2sens1]: Controller 2 Sensor 1
PageTop[ctrl2sens1]: <h1>Controller 2 Sensor 1</h1>a

Target[ctrl2sens2]: enterprises.7933.1.20.1.13.1.2.1.1.6&enterprises.7933.1.20.1.13.1.2.1.1.6:public@10.0.65.90:::::1
Title[ctrl2sens2]: Controller 2 Sensor 2
PageTop[ctrl2sens2]: <h1>Controller 2 Sensor 2</h1>a

